.cell-phone .fa-phone {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.dashboard .edit-profile {
    @media (max-width: 425px) {
        margin-left: -50px !important;
        margin-top: 10px !important;
    }
}

.dashboard .user-profile {
    @media (max-width: 425px) {
        margin-bottom: 15px !important;
    }
}

.dashboard .profile-image {
    height: 100% !important;
    width: 100% !important;
    object-fit: contain;
}

@media (max-width: 425px) {
    .ticket-sender-picture {
        width: 60% !important;
    }
}

.dashboard .profile-image {
    @media all and (max-width: 768px) and (min-width: 425px) {
        width: 85px !important;
    }
}
